{
  "name": "frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "dev:base": "dotenv -e .env.base remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@0xsplits/splits-sdk": "^4.1.0",
    "@apollo/client": "^3.12.4",
    "@chakra-ui/react": "^3.2.3",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "@hatsprotocol/sdk-v1-core": "^0.10.0",
    "@hatsprotocol/sdk-v1-subgraph": "^1.0.0",
    "@privy-io/react-auth": ">=2.4.2 <2.7.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@solana/web3.js": "^1.95.5",
    "@tanstack/react-query": "^5.68.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "chartjs-chart-treemap": "^3.1.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.10.0",
    "isbot": "^5.1.11",
    "namestone-sdk": "^0.2.11",
    "next-themes": "^0.4.3",
    "permissionless": "^0.2.20",
    "pinata": "^2.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "remix-toast": "1.2.2",
    "viem": "^2.21.51"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.5.1",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@remix-run/dev": "^2.15.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.3.6",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
