{
  "name": "contract",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9"
  }
}
