{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[plantuml]": {
    "editor.defaultFormatter": "jebbs.plantuml"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
